# file di configurazione per il sistema TVcc
# dopo la modifica si deve riavviare il sistema per
# renderle effettive


# informazioni generali sul sistema di videosorveglianza
[Sistema]

# questo e' il file di log che viene creato quando il sistema viene acceso
# la sua data/ora di creazione e' usata dal sistema per ritardare la
# segnalazione del movimento. Questo a causa di un bug del sistema 'motion'
# che rileva un movimento inesistente subito alla sua accensione
# Immettere il percorso completo del file ad esempio "/home/user/tvcc/accensione.log"
# OBBLIGATORIO
log_file_accensione: 

# Il file di log memorizza tutti i messaggi che riceve il bot, con la data, il mittente ed il messaggio
# sono indicati anche i messaggi di errore
# OBBLIGATORIO
log: 

# Periodo di tempo, espresso in minuti dall'accensione della videocamera,
# passato il quale il sistema diventa pienamente operativo e le segnalazioni
# sono trattate come movimento reale
# OBBLIGATORIO
tempo_ingaggio: 1

# Questa opzione serve per decidere se il sistema all'avvio deve attivare subito la
# video sorveglianza oppure no
# on: la attiva appena parte
# off: al riavvio non viene attivata e deve essere fatto manualmente
video_avvio: on

# Identificativo del bot Telegram fornito da The Botfather
# questo dato NON DEVE ESSERE DIVULGATO IN NESSUN MODO
# OBBLIGATORIO
id_bot: 

# Identificativo della chat di gruppo familiare dove devono essre inviati i messaggi
# OBBLIGATORIO
id_chat: 

# ID degli utenti Telegram abilitati alle risposte del BOT
# Il primo utente e' l'amministratore al quale vengono inviati gli alert e i messaggi
# di debug.
# OBBLIGATORIO solo 'utente_1, quelli non usati devono avere valore "no"
utente_1: 
utente_2: no
utente_3: no
utente_4: no
utente_5: no

# accesso alla scheda UDOO (o quella che uso come multimedia server)
# queste cose valgono per qualunque macchina Linux che possa essere raggiunta
# via SSH. Non e' utilizzabile per Linux
[Udoo]

# indirizzo IP della scheda UDOO per la parte multimediale
# OBBLIGATORIO
indirizzo_ip: 

# utente per l'accesso SSH
# OBBLIGATORIO
utente: 

# Password per l'accesso SSH
# OBLIGATORIO
password: 

# Cartelle da monitorare per essere avvisati sui nuovi file e per avere
# l'elenco dei file contenuti.
# Mettere i percorsi completi, se non utilizzate lasciare "no"
cartella_1: 
cartella_2: no
cartella_3: no
cartella_4: no
cartella_5: no

# dischi da tenere sotto controllo, fino al un massimo di 5
# per sapere che valori mettere accedere al al sistema da controllare
# e dare il comando 'df -h', esce un risulato come quello qui sotto
#
# Filesystem     Type      Size  Used Avail Use% Mounted on
# rootfs         ext3       29G  2,6G   25G  10% /
# devtmpfs       devtmpfs  438M  4,0K  438M   1% /dev
# none           tmpfs      88M  2,6M   85M   3% /run
# none           tmpfs     5,0M     0  5,0M   0% /run/lock
# none           tmpfs     438M  252K  437M   1% /run/shm
# /dev/sda1      ext4      294G  263G   17G  95% /home/ubuntu/SATA
#
# nel parametro "disco_x" mettere il testo che si trova nella prima colonna
# nel parametro "disco_descrizione_x" mettere un nome che ricordi dic he disco si tratta
# per i dischi non utilizzati mettere "no"
disco_1: rootfs
disco_2: no
disco_3: no
disco_4: no
disco_5: no
disco_descrizione_1: Disco di sistema
disco_descrizione_2: no
disco_descrizione_3: no
disco_descrizione_4: no
disco_descrizione_5: no
