# file di configurazione per il sistema TVcc
# dopo la modifica si deve riavviare il sistema per
# renderle effettive


# informazioni generali sul sistema di videosorveglianza
[Sistema]

# questo e' il file di log che viene creato quando il sistema viene acceso
# la sua data/ora di creazione e' usata dal sistema per ritardare la
# segnalazione del movimento. Questo a causa di un bug del sistema 'motion'
# che rileva un movimento inesistente subito alla sua accensione
# Immettere il percorso completo del file ad esempio "/home/user/tvcc/accensione.log"
# OBBLIGATORIO
log_file_accensione: 

# Il file di log memorizza tutti i messaggi che riceve il bot, con la data, il mittente ed il messaggio
# sono indicati anche i messaggi di errore
# OBBLIGATORIO
log: 

# Periodo di tempo, espresso in minuti dall'accensione della videocamera,
# passato il quale il sistema diventa pienamente operativo e le segnalazioni
# sono trattate come movimento reale
# OBBLIGATORIO
tempo_ingaggio: 1

# Questa opzione serve per decidere se il sistema all'avvio deve attivare subito la
# video sorveglianza oppure no
# on: la attiva appena parte
# off: al riavvio non viene attivata e deve essere fatto manualmente
video_avvio: on

# Identificativo del bot Telegram fornito da The Botfather
# questo dato NON DEVE ESSERE DIVULGATO IN NESSUN MODO
# OBBLIGATORIO
id_bot: 

# Identificativo della chat di gruppo familiare dove devono essre inviati i messaggi
# OBBLIGATORIO
id_chat: 

# ID degli utenti Telegram abilitati alle risposte del BOT
# Il primo utente e' l'amministratore al quale vengono inviati gli alert e i messaggi
# di debug.
# OBBLIGATORIO solo 'utente_1, quelli non usati devono avere valore "no"
utente_1: 123
utente_2: no
utente_3: no
utente_4: no
utente_5: no

# accesso alla scheda UDOO (il mio serve multimediale)
[Udoo]

# indirizzo IP della scheda UDOO per la parte multimediale
# OBBLIGATORIO
indirizzo_ip: 

# utente per l'accesso SSH
# OBBLIGATORIO
utente: 

# Password per l'accesso SSH
# OBLIGATORIO
password: 
